PORT=8080

TYPEORM_CONNECTION = sqlite
#TYPEORM_HOST = localhost
#TYPEORM_USERNAME = root
#TYPEORM_PASSWORD = admin
TYPEORM_DATABASE = ./db
#TYPEORM_PORT = 3000
#TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = unify/database/entity/*.ts



JWT_SECRET_KEY='not-secure'
JWT_ISSUER=admin@admin.com
JWT_AUDIENCE=admin.com


